<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the

 * installation. You don't have to use the web site, you can

 * copy this file to "wp-config.php" and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database Charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The Database Collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication Unique Keys and Salts.

 *

 * Change these to different unique phrases!

 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'IpB:Y57[+M^60uS=ygn1FK$dQIn]jwUcY=qDA*a6|)R,,z~I?vixTd4s7TG+q0ma' );

define( 'SECURE_AUTH_KEY',  '!X6X>$$ZPDtd<DvMFua35c}S)@q%Ob=Y*[Cv1DiVbn!e.tQ;L|joX]Uo!4FdEI+!' );

define( 'LOGGED_IN_KEY',    '3V9xYhc J%9@[YAemG}:WC7s0etr1_Y_kpJZ%FyINC?z+% M3kRi5~Kj^=uDumOM' );

define( 'NONCE_KEY',        'J]@SZeRGl5Uy$,0aquFGu|P|A:[LVxy5Fz2I8n.qCOH06D+qXxDyiK=9.&KYG>Z6' );

define( 'AUTH_SALT',        '(IRR1(&]6^sNZz^M^$y19?BQ^UMEHANcvh/zTg*9V@7Ir+DWc$8}?G$iisjUD%Zo' );

define( 'SECURE_AUTH_SALT', 'F*/VLzRpHr@e^t6M3Qa?s{BMhb}kZow.UGkk?|mH*=OydYzHNjb%a1f3}Xw|Y-i_' );

define( 'LOGGED_IN_SALT',   'j$OxiGZgc[tw2_ex}r+:uX$l1PA-^<Z6MA{xqD_^qEK6XsZ$vA`X.KtuT3Cn]x#G' );

define( 'NONCE_SALT',       '&Eln=MldwkQ-`ELapK~nde,_(s0i#H{j0G2nVE;W-T{zv@Mf @7*`cWhsTy<Cu:K' );


/**#@-*/


/**

 * WordPress Database Table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

