{
    "created": "2022-04-07 00:53:37",
    "version_dup": "1.4.4",
    "version_wp": "5.9.3",
    "version_db": "8.0.13",
    "version_php": "7.3.11",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 45,
        "tablesFinalCount": 45,
        "tablesRowCount": "4,119",
        "tablesSizeOnDisk": "95.73MB",
        "varLowerCaseTables": "0",
        "version": "8.0.13",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "27",
            "wp_comments": "12",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_mailpoet_custom_fields": "0",
            "wp_mailpoet_dynamic_segment_filters": "0",
            "wp_mailpoet_feature_flags": "0",
            "wp_mailpoet_forms": "1",
            "wp_mailpoet_log": "1",
            "wp_mailpoet_mapping_to_external_entities": "0",
            "wp_mailpoet_newsletter_links": "64",
            "wp_mailpoet_newsletter_option": "19",
            "wp_mailpoet_newsletter_option_fields": "22",
            "wp_mailpoet_newsletter_posts": "8",
            "wp_mailpoet_newsletter_segment": "9",
            "wp_mailpoet_newsletter_templates": "78",
            "wp_mailpoet_newsletters": "10",
            "wp_mailpoet_scheduled_task_subscribers": "647",
            "wp_mailpoet_scheduled_tasks": "2494",
            "wp_mailpoet_segments": "3",
            "wp_mailpoet_sending_queues": "11",
            "wp_mailpoet_settings": "37",
            "wp_mailpoet_statistics_bounces": "0",
            "wp_mailpoet_statistics_clicks": "10",
            "wp_mailpoet_statistics_forms": "3",
            "wp_mailpoet_statistics_newsletters": "10",
            "wp_mailpoet_statistics_opens": "7",
            "wp_mailpoet_statistics_unsubscribes": "2",
            "wp_mailpoet_statistics_woocommerce_purchases": "0",
            "wp_mailpoet_stats_notifications": "6",
            "wp_mailpoet_subscriber_custom_field": "0",
            "wp_mailpoet_subscriber_ips": "1",
            "wp_mailpoet_subscriber_segment": "4",
            "wp_mailpoet_subscribers": "3",
            "wp_mailpoet_user_agents": "0",
            "wp_mailpoet_user_flags": "4",
            "wp_options": "311",
            "wp_postmeta": "476",
            "wp_posts": "528",
            "wp_term_relationships": "41",
            "wp_term_taxonomy": "20",
            "wp_termmeta": "0",
            "wp_terms": "20",
            "wp_usermeta": "27",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/www.haotian.life",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Haotian&#039;s Blog",
    "wproot": "\/home\/wwwroot\/www.haotian.life",
    "wplogin_url": "http:\/\/www.haotian.life\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$MEKF2Ikv\/WhZPtZ8OcW3heWKDDg0uCRInLOTazDu1p8TckCNA1b.2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220407_haotiansblog_44c3fdd69c4b12932887_20220407005337_installer-backup.php",
    "package_name": "20220407_haotiansblog_44c3fdd69c4b12932887_20220407005337_archive.zip",
    "package_hash": "44c3fdd-07005337",
    "package_notes": ""
}